# LazyPizza

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jvrcoding/lazypizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvrcoding/lazypizza/app/: LazyPizzaApp.kt  MainActivity.kt
app/src/main/java/com/jvrcoding/lazypizza/app/di/: AppModule.kt
app/src/main/java/com/jvrcoding/lazypizza/app/navigation/: NavigationGraph.kt  NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/jvrcoding/lazypizza/auth/di/: AuthModule.kt
app/src/main/java/com/jvrcoding/lazypizza/auth/domain/: UserDataValidator.kt
app/src/main/java/com/jvrcoding/lazypizza/auth/presentation/authentication/: AuthenticationAction.kt  AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/jvrcoding/lazypizza/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
app/src/main/java/com/jvrcoding/lazypizza/core/data/database/: LazyPizzaDatabase.kt  ProductDao.kt
app/src/main/java/com/jvrcoding/lazypizza/core/database/: LazyPizzaDatabase.kt  ProductDao.kt
app/src/main/java/com/jvrcoding/lazypizza/core/database/di/: DatabaseModule.kt
app/src/main/java/com/jvrcoding/lazypizza/core/database/product/: ProductEntity.kt
app/src/main/java/com/jvrcoding/lazypizza/core/database/product_topping_relation/: ProductToppings.kt
app/src/main/java/com/jvrcoding/lazypizza/core/database/topping/: ToppingEntity.kt
app/src/main/java/com/jvrcoding/lazypizza/core/di/: CoreModule.kt
app/src/main/java/com/jvrcoding/lazypizza/core/domain/auth/: AuthInfo.kt  SessionStorage.kt
app/src/main/java/com/jvrcoding/lazypizza/core/presentation/util/: DateTimeExt.kt  DeviceConfiguration.kt  FadingEdge.kt  ObserveAsEvent.kt  PriceExt.kt  UiText.kt
app/src/main/java/com/jvrcoding/lazypizza/main/presentation/: MainScreenRoot.kt
app/src/main/java/com/jvrcoding/lazypizza/main/presentation/components/: LPBottomNavBar.kt  LPNavigationItem.kt  LPNavigationRail.kt
app/src/main/java/com/jvrcoding/lazypizza/main/presentation/navigation/: MainNavigationRoute.kt  Tab.kt
app/src/main/java/com/jvrcoding/lazypizza/product/data/: FireStoreProductDataSource.kt  ProductDto.kt  ProductMappers.kt
app/src/main/java/com/jvrcoding/lazypizza/product/data/cart/: CartProductMapper.kt  RoomCartDataSource.kt
app/src/main/java/com/jvrcoding/lazypizza/product/data/model/: ProductDto.kt
app/src/main/java/com/jvrcoding/lazypizza/product/data/order/: FireStoreOrderDataSource.kt  OrderDetailsDto.kt  OrderDetailsMapper.kt
app/src/main/java/com/jvrcoding/lazypizza/product/di/: ProductModule.kt
app/src/main/java/com/jvrcoding/lazypizza/product/domain/: Product.kt  ProductDataSource.kt  Topping.kt
app/src/main/java/com/jvrcoding/lazypizza/product/models/: ProductCategory.kt
app/src/main/java/com/jvrcoding/lazypizza/product/presentation/: ProductAction.kt  ProductEvent.kt  ProductMainScreen.kt  ProductNavigationRoute.kt  ProductState.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_phone.xml  ic_pizza.xml  ic_profile.xml  splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/jvrcoding/lazypizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
